from django.http import HttpResponse
from datetime import datetime
from django.shortcuts import render
from django.shortcuts import render_to_response
from django.http import HttpResponseRedirect
from forms import LoginForm

# Create your views here.

def home(request):
    """ Exemple de page non valide au niveau HTML pour que l'exemple soit concis """
    return HttpResponse("""
        <h1>Bienvenue sur mon blog !</h1>
        <p>Les crêpes bretonnes ça tue des mouettes en plein vol !</p>
    """)
def date_actuelle(request):
    return render(request, 'olafweb/date.html', {'date': datetime.now()})
def addition(request, nombre1, nombre2):    
    total = nombre1 + nombre2
    return render(request, 'olafweb/addition.html', locals())
def login(request):
  # Test si formulaire a été envoyé
  if len(request.GET) > 0:
    # Test si les paramètres attendus ont été transmis
    if 'email' not in request.GET or 'password' not in request.GET:
      error = "Veuillez entrer une adresse de courriel et un mot de passe."
      return render_to_response('login.html', {'error': error})
    else:
      email = request.GET['email']
      password = request.GET['password']
      # Test si le mot de passe est le bon
      if password != 'sesame' or email != 'pierre@lxs.be':
        error = "Adresse de courriel ou mot de passe erroné."
        return render_to_response('olafweb/login.html', {'error': error})      
      # Tout est bon, on va à la page d'accueil
      else:
        return HttpResponseRedirect('/welcome')
  # Le formulaire n'a pas été envoyé
  else:
    return render_to_response ('olafweb/login.html')
